# SpeechRecForAndroid

./: README.md
mscV5PlusDemo/: build.gradle  local.properties
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: IatDemo.java  MainActivity.java
mscV5PlusDemo/src/main/python/: likelyMat.py  mat_sheng.xlsx  speech_judge.py
mscV5PlusDemo/src/main/res/layout/: main.xml
mscV5PlusDemo/src/main/res/values/: strings.xml
